#language: ru
 @All
Функционал: Работа корзины на сайте Озон.ру

@test1
 Сценарий:  1-Добавление в корзину Iphone и удаление

 Когда ищем в строке поиска товар с именем "Iphone"
 Когда выставлем в фильтре максимальную цену "100000"
 Когда выбираем чекбокс "3 ГБ"
 Когда выбираем чекбокс "Высокий рейтинг"
 Когда добавляем в корзину первые "8" "нечетных" товаров
 Тогда прикладываем файл с информацией о товарах
 Когда нажимаем на пункт меню "Корзина"
 Тогда  проверяем что все добавленные товары находятся в корзине
 Тогда проверяем что отображается текст Корзина  - "8" товаров
 Когда удаляем все товары из корзины
 Тогда проверяем что корзина пуста

 @test2
 Сценарий:  2-Добавление в корзину беспроводных наушников и удаление


  Когда ищем в строке поиска товар с именем "Беспроводные наушники"
  Когда выставлем в фильтре максимальную цену "10000"
  Когда выбираем чекбокс бренда "Beats"
  Когда выбираем чекбокс бренда "Samsung"
  Когда выбираем чекбокс "Высокий рейтинг"
  Когда добавляем в корзину первые "четных" товаров
  Тогда прикладываем файл с информацией о товарах
  Когда нажимаем на пункт меню "Корзина"
  Тогда  проверяем что все добавленные товары находятся в корзине
  Когда удаляем все товары из корзины
  Тогда проверяем что корзина пуста



