#language: ru
Функционал: Работа корзины на сайте Озон.ру

@test1
 Сценарий:  1-Добавление в корзину Iphone и удаление

 Когда ищем в строке поиска товар с именем "Iphone"
 Когда выставлем в фильтре максимальную цену "100000"
 Когда выбираем чекбокс "3 ГБ"
 Когда выбираем чекбокс "Высокий рейтинг"
 Когда добавляем в корзину первые "8" "нечетных" товаров
 Когда нажимаем на пункт меню "Корзина"
 Когда удаляем все товары из корзины

 @test2
 Сценарий:  2-Добавление в корзину беспроводных наушников и удаление


  Когда ищем в строке поиска товар с именем "Беспроводные наушники"
  Когда выставлем в фильтре максимальную цену "10000"
  Когда выбираем чекбокс бренда "Samsung"
  Когда выбираем чекбокс бренда "Beats"


  Когда выбираем чекбокс "Высокий рейтинг"


  Когда добавляем в корзину первые "8" "четных" товаров



